//
//  Post.swift
//  Basic_biomechanics


import SwiftUI

struct Post {
    
    let title: String
    let subTitle: String
    let image: UIImage?
    let image_move: UIImage?
    let description: String
    
}

extension Post {
    static func make() -> [Post] {
        
        [
            Post(title: "Сагиттальная плоскость",
                 subTitle: "Фронтальная ось",
                 image: UIImage(named: "sagittal"),
                 image_move: UIImage(named: "movement_sagittal"),
                  description: """
«Сагиттальная плоскость проходит через тело в передне-заднем направлении, её название произошло от слова sagitta – стрела. Сагиттальная плоскость, проходящая строго посередине тела и делящая его на правую и левую половины, называется срединной, или медианной» (М.Ф. Иваницкий, 1965).

«Вертикальная плоскость, проходящая через переднюю срединную и позвоночную линии, а также всякая плоскость параллельная ей называются сагиттальными. Они разделяют тело на правую и левую части» (В.М. Зациорский, А.С. Аруин, В.Н. Селуянов, 1981).

«Под сагиттальной плоскостью (от лат. sagita – «стрела») понимается вертикальная плоскость, ориентированная спереди назад, которой мы мысленно рассекаем тело в направлении пронзающей его стрелы. Сагиттальная плоскость проходит посередине тела и делит его на две симметричные половины – правую и левую» (М.Г. Ткачук, И.А. Степаник, 2010)

Движения в сагиттальной плоскости проходят вокруг фронтальной оси вращения.
Фронтальная(поперечная) ось — образуется при пересечении фронтальной и горизонтальной плоскостей. Вращение вокруг фронтальной оси осуществляется в сагиттальной плоскости.
"""),
            
            Post(title: "Фронтальная плоскость",
                 subTitle: "Сагиттальная ось",
                 image: UIImage(named: "frontal"),
                 image_move: UIImage(named: "movement_frontal"),
                 description: """
«…фронтальная плоскость (делит тело – А.В. Самсонова) в поперечном направлении, соответствуя плоскости лба, откуда произошло и её название (fronts – лоб, frontalis – лобный» (М.Ф. Иваницкий, 1965)

«Вертикальная плоскость, проходящая перпендикулярно к сагиттальной, а также всякая плоскость параллельная ей, называются фронтальными. Они разделяют тело на переднюю и заднюю части» (В.М. Зациорский, А.С. Аруин, В.Н. Селуянов, 1981).

«Фронтальная плоскость (от лат. fronts – «лоб») тоже идет вертикально, перпендикулярно сагиттальной плоскости, ориентирована параллельно лбу (М.Г. Ткачук, И.А. Степаник, 2010).

Движение во фронтальной плоскости проходит вокруг сагиттальной оси вращения.
Сагиттальная ось — образуется при пересечении горизонтальной и сагиттальной плоскостей. При вращении части тела вокруг этой оси движение происходит строго во фронтальной плоскости
"""),
            
            Post(title: "Горизонтальная плоскость",
                 subTitle: "Вертикальная ось",
                 image: UIImage(named: "horizontal"),
                 image_move: UIImage(named: "movement_horizontal"),
                 description: """
«Горизонтальная плоскость (от лат. horizontalis) проходит параллельно линии горизонта» (М.Ф. Иваницкий, 1965).

«Горизонтальные плоскости проходят перпендикулярно по отношению к этим двум плоскостям (сагиттальной и фронтальной – А.В. Самсонова) и называются трансверсальными (поперечными). Они разделяют тело на верхнюю и нижнюю части» (В.М. Зациорский, А.С. Аруин, В.Н. Селуянов, 1981).

«Горизонтальная плоскость проходит горизонтально, под прямым углом как к фронтальной, так и сагиттальной плоскости. Она делит тело на верхний и нижний отделы». (М.Г. Ткачук, И.А. Степаник, 2010).

Движение в горизонтальной плоскости проходит вокруг вертикальной оси вращения.
Вертикальная(продольная) ось — образуется при пересечении сагиттальной и фронтальной плоскостей. При вращении вокруг вертикальной оси движения происходят строго в горизонтальной плоскости.
""")
            
        ]
                  
    }
}
